# jstacktickets

./: Dockerfile  README.md  pom.xml
src/main/java/be/jstack/ticketing/: Application.java
src/main/java/be/jstack/ticketing/conf/: SecurityConfig.java  SpringBeansConfig.java  SwaggerConfig.java
src/main/java/be/jstack/ticketing/controller/: CompanyController.java  ProjectController.java  TicketController.java  UserController.java
src/main/java/be/jstack/ticketing/data/: BugIssueRepository.java  CompanyRepository.java  ImprovementRepository.java  NewFeatureRepository.java  ProjectRepository.java  TicketRepository.java  TicketsRepository.java  UserRepository.java
src/main/java/be/jstack/ticketing/entity/: Answer.java  Company.java  Description.java  Environment.java  Project.java  Role.java  Ticket.java  User.java
src/main/java/be/jstack/ticketing/entity/tickttypes/: BugIssue.java  Improvement.java  NewFeature.java
src/main/java/be/jstack/ticketing/entity/types/: BugIssue.java  Improvement.java  NewFeature.java  Ticket.java
src/main/java/be/jstack/ticketing/exception/: AlreadyContainsProjectException.java  AlreadyContainsUserException.java  CompanyNotFoundException.java  MailException.java  ProjectNotFoundException.java  UserNotFoundException.java  UsernameNotFoundException.java
src/main/java/be/jstack/ticketing/service/: CompanyService.java  ProjectService.java  Service.java  TicketService.java  TokenAuthenticationService.java  UserService.java
src/main/java/be/jstack/ticketing/util/constants/: Authority.java  PriorityLevel.java  TicketStatus.java  TicketType.java  TicketTypes.java
src/main/java/be/jstack/ticketing/util/filters/: CorsFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/be/jstack/ticketing/util/jwt/: TokenAuthenticationService.java
src/main/java/be/jstack/ticketing/util/mail/: HTMLMail.java  MailContentBuilder.java  MailSenderService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/main/resources/templates/fragments/: adminNotes.html  newTicket.html  ticketAnswered.html  ticketSummary.html  userAssigned.html  userNotes.html
src/test/java/be/jstack/ticketing/controller/: CompanyControllerTest.java
src/test/java/be/jstack/ticketing/service/: CompanyServiceTest.java
