# general settings
server.port=8081
server.servlet.context-path=/api
# db acces config
spring.datasource.url=jdbc:mysql://localhost:3306/db_jstack_ticketing?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=ticketmaster
spring.datasource.password=mJ2CEk9EA7rDrNp0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# mongodb
# localhost
#spring.data.mongodb.uri=mongodb://localhost/ticketing
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://ticketmaster:mJ2CEk9EA7rDrNp0@ticketing-psho4.mongodb.net/test?retryWrites=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=ticketing
spring.data.mongodb.username=ticketmaster
spring.data.mongodb.password=mJ2CEk9EA7rDrNp0